html {
    height: 100%
}

body {
    min-height: 100%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    width: 100%;
    position: sticky;
    height: 60px;
    top: 0px;
    margin: 0 auto 0 auto;
    padding: 0 32px 0 32px;
    background: white;
    box-shadow: 0px 10px 10px 1px white;
}

.header-container {
    max-width: 1100px;
    height: 100%;
    display: flex;
    align-items: center;
    margin: auto;
}

nav {
    width: 100%;
    display: flex;
}

nav > * + * {
    margin-left: 24px;
}

main {
    margin-top: 60px;
}

footer {
    margin: auto auto 0 auto;
    padding: 16px 0 16px 0;
}

img {
    max-width: 100%;
    height: auto;
}

.landing-page {
    overflow-y: hidden;
}

.quil-sketch {
    position: absolute;
    top: 60px;
    left: 0;
}

.main-container {
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: flex-start;
    margin-top: 0;
}

.main-content {
    margin: auto;
    position: relative;
    z-index: 1;
    display: grid;
    grid-template-columns: 3fr min(60ch, 95%) 1fr;
}

.main-content > * {
    grid-column: 2;
}

.container {
    display: grid;
    grid-template-columns: 1fr min(80ch, 95%) 1fr;
}

.container > * {
    grid-column: 2;
}

.full-bleed {
    width: 100%;
    grid-column: 1 / 4;
}
